APP_URL=http://localhost:3333
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/mongo

REDIS_HOST=127.0.0.1
REDIS_POST:6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b54711d827bc13
MAIL_PASS=6485a4ff5e4df6

SENTRY_DNS=
